# QUORUM Production Environment (Mainnet)
# This file is used by Vite in production mode (npm run build)

# Deployer wallet private key (with 0x prefix) - used by deploy script
PRIVATE_KEY=0x...

# RPC URL for QF Network Mainnet (used by deploy script)
RPC_URL=https://archive.mainnet.qfnode.net/eth

# Contract addresses for deploy script (Mainnet)
QNS_CONTRACT_ADDRESS=0x...
TREASURY_ADDRESS=0x...
BURN_ADDRESS=0x000000000000000000000000000000000000dEaD

# Optional: QFLink integration
QFLINK_REVENUE_ADDRESS=0x...

# ============================================
# Frontend Environment Variables (VITE_ prefix)
# ============================================

# Network configuration
VITE_DEFAULT_NETWORK=mainnet

# RPC URLs
VITE_ETH_RPC_URL=https://archive.mainnet.qfnode.net/eth
VITE_WALLET_RPC_URL=https://archive.mainnet.qfnode.net/eth

# QUORUM Contract Addresses (fill after mainnet deployment)
VITE_POLL_STORAGE_ADDRESS=
VITE_POLL_CREATION_ADDRESS=
VITE_VOTE_ACTION_ADDRESS=
VITE_RESULTS_READER_ADDRESS=

# QNS (QF Name Service) Contract Addresses
VITE_QNS_REGISTRY_ADDRESS=
VITE_QNS_REGISTRAR_ADDRESS=
VITE_QNS_RESOLVER_ADDRESS=

# QFLink Pod Contract Addresses
VITE_QFLINK_PODS_STORAGE_ADDRESS=
VITE_QFLINK_PODS_READER_ADDRESS=
